StupendousStylesChallenge/CoffeePage.xaml

<Page x:Class="StupendousStylesChallenge.CoffeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StupendousStylesChallenge"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DonutDictionary.xaml" />
                <ResourceDictionary Source="CoffeeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="Assets/white-logo.png" Style="{StaticResource LogoStyle}" />
        <StackPanel Grid.Row="1"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Name="RoastButton"
                    Content="Roast"
                    Style="{StaticResource CoffeeButtonSet1}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="Roast_Click" Text="None" />
                        <MenuFlyoutItem Click="Roast_Click" Text="Dark" />
                        <MenuFlyoutItem Click="Roast_Click" Text="Medium" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Name="SweetenerButton"
                    Content="Sweetener"
                    Style="{StaticResource CoffeeButtonSet1}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="Sweetener_Click" Text="None" />
                        <MenuFlyoutItem Click="Sweetener_Click" Text="Sugar" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Name="CreamButton"
                    Content="Cream"
                    Style="{StaticResource CoffeeButtonSet1}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="Cream_Click" Text="None" />
                        <MenuFlyoutItem Click="Cream_Click" Text="2% Milk" />
                        <MenuFlyoutItem Click="Cream_Click" Text="Whole Milk" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="10,10,10,0"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource CoffeeButtonSet2}" Text="Coffee:" />
            <TextBlock Name="CoffeeResultTextBlock" Style="{StaticResource CoffeeButtonSet2}" />
        </StackPanel>
    </Grid>
</Page>
