StupendousStylesChallenge/DonutPage.xaml

<Page x:Class="StupendousStylesChallenge.DonutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StupendousStylesChallenge"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="DonutDictionary.xaml" />
    </Page.Resources>
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Grid.ColumnSpan="2"
               Source="Assets/white-logo.png"
               Style="{StaticResource LogoStyle}" />
        <TextBlock Grid.Row="1"
                   Style="{StaticResource DonutTextBlockStyle}"
                   Text="Orizinal Glazed Count:" />
        <Slider Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource DonutSlider}" />
        <TextBlock Grid.Row="2"
                   Style="{StaticResource DonutTextBlockStyle}"
                   Text="Speedway Special Count:" />
        <Slider Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource DonutSlider}" />
    </Grid>
</Page>
