StupendousStylesChallenge/MainPage.xaml

<Page x:Class="StupendousStylesChallenge.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StupendousStylesChallenge"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="DonutButton"
                    Click="DonutButton_Click"
                    Style="{StaticResource MyButtonStyle}">
                <StackPanel Style="{StaticResource NavBarButtonStack}">
                    <Image Height="24"
                           Source="Assets/donut-icon.png"
                           Stretch="Fill" />
                    <TextBlock Margin="10,0,0,0"
                               FontSize="18"
                               Foreground="White"
                               Text="Donuts" />
                </StackPanel>
            </Button>
            <Button Name="CoffeeButton"
                    Grid.Column="1"
                    Click="CoffeeButton_Click"
                    Style="{StaticResource MyButtonStyle}">
                <StackPanel Style="{StaticResource NavBarButtonStack}">
                    <Image Height="24"
                           Source="Assets/coffee-icon.png"
                           Stretch="Fill" />
                    <TextBlock Margin="10,0,0,0"
                               FontSize="18"
                               Foreground="White"
                               Text="Coffee" />
                </StackPanel>
            </Button>
            <Button Name="ScheduleButton"
                    Grid.Column="2"
                    Click="ScheduleButton_Click"
                    Style="{StaticResource MyButtonStyle}">
                <StackPanel Style="{StaticResource NavBarButtonStack}">
                    <Image Height="24"
                           Source="Assets/schedule-icon.png"
                           Stretch="Fill" />
                    <TextBlock Margin="10,0,0,0"
                               FontSize="18"
                               Foreground="White"
                               Text="Schedule" />
                </StackPanel>
            </Button>
            <Button Name="CompleteButton"
                    Grid.Column="3"
                    Click="CompleteButton_Click"
                    Style="{StaticResource MyButtonStyle}">
                <StackPanel Style="{StaticResource NavBarButtonStack}">
                    <Image Height="24"
                           Source="Assets/complete-icon.png"
                           Stretch="Fill" />
                    <TextBlock Margin="10,0,0,0"
                               FontSize="18"
                               Foreground="White"
                               Text="Complete" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66.67*" />
                <ColumnDefinition Width="33.33*" />
            </Grid.ColumnDefinitions>
            <Frame Name="MyMainFrame" />
            <Image Grid.Column="1"
                   Source="Assets/background.jpg"
                   Stretch="UniformToFill" />
        </Grid>
    </Grid>
</Page>
